# TestAppSolution

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testappsolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappsolution/adapter/: TaskListAdapter.java  UserListAdapter.java
app/src/main/java/com/example/testappsolution/model/: TaskToDo.java  User.java  UserViewModel.java
app/src/main/java/com/example/testappsolution/repository/: AuthAppRepository.java
app/src/main/java/com/example/testappsolution/viewmodel/: AuthViewModel.java
app/src/main/java/com/example/testappsolution/views/: MainActivity.java  MainPage.java  NewTask.java  SignInFragment.java  SignUpFragment.java  TaskList.java
app/src/main/res/drawable/: ic_baseline_toggle_off_24.xml  ic_baseline_toggle_on_24.xml
app/src/main/res/layout/: activity_main.xml  activity_task_list.xml  fragment_main_page.xml  fragment_signin.xml  fragment_signup.xml  newtask.xml  task_list_item.xml  user_list_item.xml
app/src/main/res/menu/: siwtcherview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testappsolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
